.services-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
}

.service-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.service-id {
  font-size: 0.875rem;
  color: black;
  font-weight: 500;
}

.service-title {
  font-size: 1.25rem;
  font-weight: 500;
}

@media (min-width: 768px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
